# Movie88.aspnet

./: .gitignore  DATABASE_SETUP.md  Dockerfile  FOLDER_STRUCTURE.md  Movie88.sln  RAILWAY-DEPLOYMENT.md  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  railway.json  railway.toml
Movie88.Application/: Movie88.Application.csproj
Movie88.Application/Configuration/: JwtSettings.cs  ServiceExtensions.cs
Movie88.Application/DTOs/: .gitkeep
Movie88.Application/DTOs/Admin/: UserDTO.cs  (+15 more)
Movie88.Application/HandlerResponse/: Response.cs  Result.cs
Movie88.Application/Interfaces/: IAdminCinemaService.cs  IAdminMovieService.cs  IAdminService.cs  IAdminShowtimeService.cs  IAuditoriumService.cs  IAuthService.cs  IBookingService.cs  IBookingVerificationService.cs  ICinemaService.cs  IComboService.cs  ICustomerService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  IMovieService.cs  IOtpService.cs  IPasswordHashingService.cs  IPaymentService.cs  IPromotionService.cs  IQRCodeService.cs  IRefreshTokenRepository.cs  IReportService.cs  IReviewService.cs  IShowtimeService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IVNPayService.cs  IVoucherService.cs
Movie88.Application/Mappers/: CustomerMapper.cs  MovieMapper.cs  PromotionMapper.cs  ReviewMapper.cs  ShowtimeMapper.cs
Movie88.Application/Services/: .gitkeep  AdminCinemaService.cs  AdminMovieService.cs  AdminService.cs  AdminShowtimeService.cs  AuditoriumService.cs  AuthService.cs  BookingCodeGenerator.cs  BookingService.cs  BookingVerificationService.cs  CinemaService.cs  ComboService.cs  CustomerService.cs  GoogleAuthService.cs  JwtService.cs  MovieService.cs  OtpService.cs  PasswordHashingService.cs  PaymentService.cs  PromotionService.cs  QRCodeService.cs  ReportService.cs  ResendEmailService.cs  ReviewService.cs  ShowtimeService.cs  UserService.cs  VNPayService.cs  VoucherService.cs
Movie88.Application/Shared/: ValidationBehavior.cs
Movie88.Application/UseCases/: .gitkeep
(+258 files in other folders)
